
# application-dev.properties
# This file is used for development environment configurations. 
server.error.include-message=always
# server.error.include-stacktrace=always

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=myuser
spring.datasource.password=secret

#  configuration to jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false